<!-- templates/base.html -->
{% load static %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>{% block title %}Forum{% endblock %}</title>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="{% static 'css/app.css' %}">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
	</script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/js/select2.min.js"></script>
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.10/css/select2.min.css" rel="stylesheet"/>
	{% block stylesheet %}{% endblock %}
	<!-- HERE -->
</head>

<body>

	{% block body %}

	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
		<div class="container">
			<a class="navbar-brand" href="{% url 'home' %}">Django Forum</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu"
				aria-controls="mainMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="mainMenu">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="https://www.who.int/" target="_blank">WHO</a>
					</li>
					<li class="nav-item">
						<a class="nav-link"
							href="https://www.epa.gov/airmarkets/facility-level-comparisons#Annual">EPA</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'upload' %}">Upload Data</a>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							Data
						</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
							<a class="dropdown-item" href="{% url 'pollution' %}">Pollution Data</a>
							<a class="dropdown-item" href="{% url 'vehicle' %}">Vehicles</a>
							<a class="dropdown-item" href="{% url 'city' %}">Cities</a>
						</div>
					</li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							Data Visualization
						</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
							<a class="dropdown-item" href="{% url 'plotone' %}">Plot 1</a>
							<a class="dropdown-item" href="{% url 'plottwo' %}">Plot 2</a>
							<a class="dropdown-item" href="{% url 'plotthree' %}">Plot 3</a>
							<a class="dropdown-item" href="{% url 'plotfour' %}">Plot 4</a>
							<a class="dropdown-item" href="{% url 'plotfive' %}">Plot 5</a>
							<a class="dropdown-item" href="{% url 'plotsix' %}">Plot 6</a>
							<a class="dropdown-item" href="{% url 'plotseven' %}">Plot 7</a>
						</div>
					</li>
				</ul>
				{% if user.is_authenticated %}
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown"
							aria-haspopup="true" aria-expanded="false">
							{{ user.username }}
						</a>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
							<a class="dropdown-item" href="#">My account</a>
							<a class="dropdown-item" href="#">Change password</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
						</div>
					</li>
				</ul>
				{% else %}
				<form class="form-inline ml-auto">
					<a href="{% url 'login' %}" class="btn btn-outline-secondary">Log in</a>
					<a href="{% url 'signup' %}" class="btn btn-primary ml-2">Sign up</a>
				</form>
				{% endif %}
			</div>
		</div>
	</nav>

	<div class="container">
		<ol class="breadcrumb my-4">
			{% block breadcrumb %}
			{% endblock %}
		</ol>
		{% block content %}
		{% endblock %}
	</div>
	{% endblock body %}
	<!-- <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script> -->
	<script src="{% static 'js/popper.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
	
</body>
</html>